REACT_APP_FIREBASE_API_KEY = AIzaSyB4t0a5LLJjbvYWfEIOCL96fogm2VIPpS4
REACT_APP_FIREBASE_AUTH_DOMAIN = twatter-cc24f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = twatter-cc24f
REACT_APP_FIREBASE_STORAGE_BUCKET = twatter-cc24f.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 503902323403
REACT_APP_FIREBASE_APP_ID = 1:503902323403:web:cdb0da7b9e24d87079d14e